<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PerformanceBounceback\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\PerformanceBounceback\Scripts\BallSpawner.cs" Line="22" Column="29" />
      <File FileName="Assets\PerformanceBounceback\Scripts\GameManager.cs" Line="16" Column="3" />
      <File FileName="Assets\PerformanceBounceback\Scripts\Trampoline.cs" Line="12" Column="26" />
      <File FileName="Assets\PerformanceBounceback\Scripts\TrampolineMovement.cs" Line="19" Column="4" />
      <File FileName="Assets\Ground.cs" Line="1" Column="1" />
      <File FileName="Assets\PerformanceBounceback\Scripts\Score.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>